/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | L1   | GUIA|ALTS |CTRLD|  F  |  G  |   |CTRLH|ALTJ  |GUIK |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT|
//                    | L4  |L4Esc| Spc |   |L2/Ent| L3  | L4  |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mo 1 &mt LGUI A &mt LALT S &mt LCTRL D &kp F &kp G   &mt RCTRL H &mt LALT J  &MT LGUI K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &mo 4 &lt 3 ESC &kp SPACE   &lt 2 RET &mo 3 &mo 4
                        >;
                };
                nav_layer {
                        display-name = "Nav";
                        bindings = <
   &none &kp HOME &kp UP &kp END &kp PG_UP &none   &none &none  &none &none &none &kp DEL
   &none &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &none   &none &none  &none &none &none &none
   &none &none &none &none &none &none   &none &none  &none &none &none &none
                    &none  &none &none   &none &none  &none
                        >;
                };

                num_layer {
                        display-name = "Num";
                        bindings = <
   &none &none &none &none &none &none   &kp KP_N7 &kp KP_N8  &kp KP_N9 &kp KP_MINUS &kp KP_DIVIDE   &none
   &none &none &none &none &none &none   &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp KP_PLUS  &kp KP_MULTIPLY &none
   &none &none &none &none &none &none   &kp KP_N1 &kp KP_N2  &kp KP_N3 &none &kp KP_NLCK &kp KP_ENTER
                    &none  &none &none   &none &kp KP_N0  &kp KP_DOT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Sym";
                        bindings = <
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp CARET    &kp AMPS  &kp LBRC &kp RBRC &none &none &none
   &none &kp TILDE &kp UNDER &kp EQUAL &kp PIPE &none   &kp PLUS  &kp LPAR &kp RPAR &none &none &none
   &none &kp PERCENT &kp STAR &kp GRAVE &kp BSLH &none  &kp MINUS &kp LBKT &kp RBKT &none &none &none
                    &none  &none &none                  &none &none  &none
                        >;
                };

                func_layer {
                        display-name = "Func";
                        bindings = <
   &none     &none    &none    &none     &none &none   &kp F7   &kp F8    &kp F9   &kp F12 &none &none
   &none     &kp LGUI &kp LALT &kp LCTRL &none &none   &kp F4   &kp F5    &kp F6   &kp F11 &none &none
   &kp LSHFT &none    &none    &none     &none &none   &kp F1   &kp F2    &kp F3   &kp F10 &none &none
                               &none     &none &none   &none &none  &none
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
